REACT_APP_API_URL=http://cms.bettorlogic.com/api/BetBuilder/GetFixtures?sports=1
REACT_APP_API_URL_GETMARKETS= http://cms.bettorlogic.com/api/BetBuilder/GetMarkets?sports=1
REACT_APP_API_URL_LEGS=http://cms.bettorlogic.com/api/BetBuilder/GetSelections?sports=1
REACT_APP_API_URL_GETBUILDERBETS=http://cms.bettorlogic.com/api/BetBuilder/GetBetBuilderBets

